User root
Group root
Port 1123
Listen 192.168.63.1
Timeout 600
DefaultErrorFile "/tmp/tmpf/usr/share/tinyproxy/default.html"
StatFile "/tmp/tmpf/usr/share/tinyproxy/stats.html"
LogLevel Info
upstream 10.4.8.204:8080
#proxy.iiit.ac.in = 10.4.8.204
MaxClients 100
MinSpareServers 5
MaxSpareServers 7
StartServers 5
MaxRequestsPerChild 0
Allow 127.0.0.1
Allow 192.168.63.0/24
ViaProxyName "tinyproxy"
ConnectPort 443
ConnectPort 563
